<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: example;
            animation-duration: 3s;
            max-height: 3em;
            max-width: 3em;
        }

        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            40%  {background-color:yellow; left:0; top:200px;}
            60%  {background-color:blue; left:0; top:190px;}
            80%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:200px;}
        }
    </style>
</head>
<body>

<div>
    <img class="jeton" src="images/jetonJ.png"  alt="un jeton">
</div>

</body>
</html>

